<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatRoomViewController" customModule="Sample" customModuleProvider="target">
            <connections>
                <outlet property="messageSendBtn" destination="vch-dN-aFN" id="d22-Jl-AMf"/>
                <outlet property="messageTextView" destination="4SZ-uW-flj" id="43P-Lr-qM9"/>
                <outlet property="messageTextViewHeightConstraint" destination="K0w-ur-Un2" id="num-2l-naq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view2BottomConstraint" destination="Qf8-sQ-rv6" id="dvn-Sc-CAr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-0K-cUd" userLabel="View1">
                    <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET8-WN-bM2" userLabel="View2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4SZ-uW-flj">
                                    <rect key="frame" x="10" y="10" width="344" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="K0w-ur-Un2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vch-dN-aFN">
                                    <rect key="frame" x="367" y="11" width="37" height="34"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="送信"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4SZ-uW-flj" secondAttribute="bottom" constant="10" id="JDM-LR-iZU"/>
                                <constraint firstItem="4SZ-uW-flj" firstAttribute="top" secondItem="ET8-WN-bM2" secondAttribute="top" constant="10" id="Sxj-gR-FWC"/>
                                <constraint firstAttribute="trailing" secondItem="4SZ-uW-flj" secondAttribute="trailing" constant="60" id="X7P-fJ-vpY"/>
                                <constraint firstAttribute="trailing" secondItem="vch-dN-aFN" secondAttribute="trailing" constant="10" id="dA3-Wl-GcQ"/>
                                <constraint firstItem="4SZ-uW-flj" firstAttribute="leading" secondItem="ET8-WN-bM2" secondAttribute="leading" constant="10" id="mFa-wg-95T"/>
                                <constraint firstAttribute="bottom" secondItem="vch-dN-aFN" secondAttribute="bottom" constant="5" id="oh5-ya-zgH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ET8-WN-bM2" firstAttribute="top" secondItem="Pdd-0K-cUd" secondAttribute="top" id="sEG-1o-Hl5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pdd-0K-cUd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3fe-6Q-pUH"/>
                <constraint firstAttribute="trailing" secondItem="Pdd-0K-cUd" secondAttribute="trailing" id="43D-IR-0Kj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ET8-WN-bM2" secondAttribute="bottom" id="Bye-4f-OCV"/>
                <constraint firstItem="ET8-WN-bM2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DU2-xu-McK"/>
                <constraint firstItem="ET8-WN-bM2" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" priority="750" id="Qf8-sQ-rv6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ET8-WN-bM2" secondAttribute="trailing" id="Y8Z-Do-h9J"/>
                <constraint firstItem="Pdd-0K-cUd" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="nig-vw-3Wj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
